{
  "name": "rewrite-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered writing improvement browser extension. Select, rewrite, replace.",
  "license": "MIT",
  "author": "Rewrite AI Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/HO1806/rewrite-ai"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm build",
    "sync-version": "node scripts/sync-version.mjs",
    "check-version": "node scripts/sync-version.mjs --check",
    "test:e2e": "playwright test",
    "eval": "vitest run --config vite.config.eval.ts --reporter verbose"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.7.1",
    "@eslint/js": "^9.15.0",
    "@lexical/history": "^0.49.0",
    "@lexical/plain-text": "^0.49.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.5",
    "@types/chrome": "^0.2.6",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "esbuild": "^0.28.2",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "lexical": "^0.49.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
